spring.application.name=jasperemo

server.port=1234

spring.datasource.url=jdbc:postgresql://localhost:5433/jasper_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
